{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "Text File Updater",
      "States": [
        {
          "Image": "Images/key",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Overwrites the contents of a text file with a predefined string. Use to change overlay text during Stream",
      "UUID": "com.barraider.textfiletools.textfileupdater",
      "PropertyInspectorPath": "PropertyInspector/TextFileUpdater/TextFileUpdater.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Last Word Display",
      "States": [
        {
          "Image": "Images/key",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Shows the last word of a text file on your Stream Deck, pressing the key will send that word to the keyboard",
      "UUID": "com.barraider.textfiletools.lastworddisplay",
      "PropertyInspectorPath": "PropertyInspector/TextFileUpdater/LastWordDisplay.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Regex Display",
      "States": [
        {
          "Image": "Images/key",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Shows the regex match on your Stream Deck, pressing the key will send that word to the keyboard",
      "UUID": "com.barraider.textfiletools.regexdisplay",
      "PropertyInspectorPath": "PropertyInspector/TextFileUpdater/RegexDisplay.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Next Line Writer",
      "States": [
        {
          "Image": "Images/key",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Cycles through a file and sends one line every press.",
      "UUID": "com.barraider.textfiletools.nextline",
      "PropertyInspectorPath": "PropertyInspector/TextFileUpdater/RandomLine.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Random Line Writer",
      "States": [
        {
          "Image": "Images/key",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Sends a random line from a text file to your keyboard or clipboard, useful for giveaways or just sending a random 'hello' message in chat.",
      "UUID": "com.barraider.textfiletools.randomline",
      "PropertyInspectorPath": "PropertyInspector/TextFileUpdater/RandomLine.html"
    }
  ],
  "Author": "BarRaider",
  "Description": "Manipulate text files for use during live streams",
  "Name": "Text File Tools",
  "Icon": "Images/pluginIcon",
  "URL": "https://BarRaider.com/",
  "Version": "1.4",
  "CodePath": "com.barraider.textfiletools",
  "Category": "Text File Tools [BarRaider]",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "5.0"
  }
}
